MONGODB_URI='mongodb://127.0.0.1:27017/techquiz'
password=1tjtn764GtRuEF9x
username=productionUser

oldPassword=RxE77Hp2fEnXMdLJ
deployHook=https://api.render.com/deploy/srv-cvje7s9r0fns73dgmqfg?key=H_r38UjsMNU